<!DOCTYPE html>
<html>

<head>
<style type="text/css">
body {
    background-color: white; 
} 

h1.title { 
    color: #3bff97;
    text-align: center;
    font-family: "Earth Orbiter Regular";
    font-size: 40px;
}

p.white {
	color: white;
	font-family: "Microsoft New Tai Lue Regular";
}

.first_index {
	padding: 3px 10px;
	background-color: black; 
	height: 25px;
	margin: -8px -8px;
	display: flex;
	align-items: center;
}

.coluns {
	padding: 0px 25px;
}

.center {
    margin: auto;
    width: 75%;
}

p.center {
	text-align: center;
}

.header {
	margin: 16px;
    line-height: 50%;
}

/* SEP */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: #102232;
    text-align: center;
    font-family: "Lato Regular";
    text-transform: uppercase;
    padding: 20px 15px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #f1f1f1;
}

input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border: 1px solid;
    border-radius: 25px;
    border-color: #ccc;
}

@media screen and (max-width: 600px) {
    input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
}

.active {
    background-color: #24ca85;
}

/* SEP */

.column {
    float: left;
    width: 250x;
    height: 150px;
    padding: 10px;
}

.row::after {
    content: "";
    clear: right;
    display: table;
}

.zoom {
    padding: 0px;
    transition: transform .3s;
    width: 250px;
    height: 150px;
    margin: auto;
}

.zoom:hover {
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1);
    transform: scale(1.1); 
}

</style>
</head>

<body>

<div class="first_index">
	<p class="white">Esteem System - by Revali</p>
</div>

<div class="coluns">	

	<div class="header">

	<ul>
		<li class="active"><a href="#home">coisa 1</a></li>
		<li><a href="test.html">coisa 2</a></li>
		<li><a href="#page2">coisa 3</a></li>
		<input type="text" placeholder="Me ignore...">
	</ul>

	<hr>

	<h1 class="title">Esteem System</h1>
	<hr width=500;>
	<p class="center">Texto descritivo sem necessidade</p>
	<hr width=500;>

	<div class="center">
		<div class="row">
			<div class="column"><div class="zoom">
				<img src="https://i.imgur.com/4KGBBzj.png">
			</div></div>
			<div class="column"><div class="zoom">
				<img src="https://i.imgur.com/4KGBBzj.png">
			</div></div>
			<div class="column"><div class="zoom">
				<img src="https://i.imgur.com/4KGBBzj.png">
			</div></div>
		</div>
	</div>

</div>

</body>

</html>

