<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-UbUQ4ct6Iu8/WvMjziD_mkI/AAAAAAAAC5E/1T1HHqufeYoPIgjdL5vczj1LJlVpSJkMgCLcBGAs/s1600/PHWikiLOgo.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="140" data-original-width="189" src="https://1.bp.blogspot.com/-UbUQ4ct6Iu8/WvMjziD_mkI/AAAAAAAAC5E/1T1HHqufeYoPIgjdL5vczj1LJlVpSJkMgCLcBGAs/s1600/PHWikiLOgo.png" /></a></div>
<style>
#search-box {
    position: relative;
    width: 48%;
    margin-left: 8cm;
}
#search-form {
    height: 40px;
    border: 1px solid #999;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color: #fff;
    overflow: hidden;
}
#search-text {
    font-size: 14px;
    color: #ddd;
    border-width: 0;
    background: transparent;
}
#search-box input[type="text"] {
    width: 90%;
    padding: 11px 0 12px 1em;
    color: #333;
    outline: none;

}
#search-button {
    position: absolute;
    top: 0;
    right: 0;
    height: 42px;
    width: 80px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 42px;
    border-width: 0;
    background-color: #00a4ba; /*--define a cor do botão Buscar--*/
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    cursor: pointer;
}
</style>

<br />
<div id="search-box">
<form action="/search" id="search-form" method="get" target="_top">
<div style="text-align: center;">
<div style="text-align: center;">
<input id="search-text" name="q" placeholder="Digite sua pesquisa" type="text" />
    <button id="search-button" type="submit">Buscar</button></div>
</div>
</form>
</div>
<div style="text-align: center;">
<div>
<h2 style="clear: both; text-align: center;">
<span style="font-family: &quot;trebuchet ms&quot; , sans-serif;">P</span><span style="font-family: &quot;trebuchet ms&quot; , sans-serif;">H Wiki é</span><span style="font-family: &quot;trebuchet ms&quot; , sans-serif;"> uma enciclopédia de&nbsp;</span><b style="font-family: &quot;trebuchet ms&quot;, sans-serif;">Parceiros de Honra.</b></h2>
</div>
<div>
<b style="font-family: &quot;trebuchet ms&quot;, sans-serif;"><br /></b></div>
</div>
<div style="text-align: center;">
<style>
#category {
    width: 250px;
    height: 150px;
    border: 0px solid green;
    background-color: #00a4ba;
    padding: 0px;
    margin: 0px;
    font-size: 40px;
    font-family: Trebuchet, sans-serif;
    color: #fff;
}
</style>
</div>
<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 250x;
    height: 150px;
    padding: 10px;
}

.row::after {
    content: "";
    clear: right;
    display: table;
}

.zoom {
    padding: 0px;
    transition: transform .3s;
    width: 250px;
    height: 150px;
    margin: 0 auto;
}

.zoom:hover {
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1);
    transform: scale(1.1); 
}
</style>
</head>
<body>

<div class="row">
  <div class="column"><div class="zoom">
    <a href=""><img border="0" data-original-height="150" data-original-width="250" src="https://1.bp.blogspot.com/-e3TS4symKNc/WvMgbr8OWbI/AAAAAAAAC4w/u_FqqrQdYzYkPPr11TcKQDP1YF9a_7BtACLcBGAs/s1600/Class_Characters.png" /></a><span id="goog_2023561839"></span><a href="https://www.blogger.com/"></a><span id="goog_2023561840"></span><a href="http://phwiki.blogspot.com.br/search/label/Personagens"></a>
  </div></div>
<div class="column"><div class="zoom">
    <a href=""><img border="0" data-original-height="150" data-original-width="250" src="https://3.bp.blogspot.com/-6nuUkHSFsV0/WvMmWEgzCGI/AAAAAAAAC5Y/NEl1-RetAw4HgzUZnGhx_RNR_MBrv6pqQCLcBGAs/s1600/Class_Kingdons.png" /></a></div>
</div></div>
<div class="column"><div class="zoom">
    <a href=""><img border="0" data-original-height="150" data-original-width="250" src="https://3.bp.blogspot.com/-n8u6BdcD6lo/WvMm6w5GO0I/AAAAAAAAC5k/1FSafqXcuZsNaQz_wKeuCBLAPsOqxh0HwCLcBGAs/s1600/Class_Organizations.png" /></a></div></div>
</body>

</html>